weatherApiKey=apikeyHere
databaseConnectionString=root:passwordHere@tcp(localhost:portHere)/nameHere
webcallCHEagenda=webcall://{urlHere}
JWT_SECRET=secretHere
userIdDaniel=userIdForUserThatUsesTheWebcall