databaseConnectionString=root:passwordHere@tcp(localhost:portHere)/nameHere (REQUIRED)
JWT_SECRET=secretHere (REQUIRED)

ngrokRequest=ngrokRequestApiHere (NOT REQUIRED -> Only when hosting with ngrok port forwarding[PROD])
weatherApiKey=apikeyHere (NOT USED)