weatherApiKey=apikeyHere
databasePassword=passwordHere
databasePort=portHere
databaseName=nameHere
webcallCHEagenda=webcall://{urlHere}
JWT_SECRET=secretHere
userIdDaniel=userIdForUserThatUsesTheWebcall