databaseConnectionString=root:passwordHere@tcp(localhost:portHere)/nameHere (REQUIRED)
JWT_SECRET=secretHere (REQUIRED)
ngrokRequest=ngrokRequestApiHere (REQUIRED)

weatherApiKey=apikeyHere (NOT USED)